{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/shyim/devcontainers-features/php:latest": {
        "version": "8.2",
        "extensionsExtra": "xdebug"
      },
      "ghcr.io/devcontainers/features/node:1": {},
      "ghcr.io/shyim/devcontainers-features/symfony-cli:0": {},
      "ghcr.io/devcontainers/features/docker-in-docker:1": {
        "version": "latest",
        "moby": true
      }
    },
    "customizations": {
      "vscode": {
        "settings": {
          "intelephense.files.maxSize": 100000000
        }
      }
    }
  }